export AUTH0_API_CLIENT_SECRET="bfjkJ-wUm25P6mXAr0__YgvomzK6Yxjy-NjbuK1oBBUvLxVZeGmsCLFWrA88Sk1o"
export AUTH0_CLIENT_ID="VPgkEjRCczs9cbXXMj3TVQfW3d7Oy9w5"
export AUTH0_DOMAIN="https://dev--92ipldi.eu.auth0.com/"
export AUTH0_API_AUDIENCE="jokeish"
