export AUTH0_API_CLIENT_SECRET="FdIPZ49eZk0F-2e03XrX49g0KquTO5TGse0AK7DUYRcvvlG_vxWXeYvqsYkid6Zl"
export AUTH0_CLIENT_ID="nAe627MKYl0jGtkfxjKs93sp0xHbhlJm"
export AUTH0_DOMAIN="dev--92ipldi.eu.auth0.com"
export AUTH0_API_AUDIENCE="jokeish"
